<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ninja.seibert</groupId>
        <artifactId>sqsconnect</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>sqsconnect-impl</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>SQS-Connect-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>create-rar</id>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <warnOnMissingRaXml>false</warnOnMissingRaXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ninja.seibert</groupId>
            <artifactId>sqsconnect-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>
</project>
