# SQS-Connect

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/ninja/seibert/sqsconnect/api/inbound/: SqsListener.java
api/src/main/java/ninja/seibert/sqsconnect/api/outbound/: SqsConnection.java  SqsConnectionFactory.java
impl/: pom.xml
impl/src/main/java/sqsconnect/: SqsResourceAdapter.java
impl/src/main/java/sqsconnect/inbound/: SqsActivationSpec.java  SqsPoller.java
impl/src/main/java/sqsconnect/outbound/: SqsConnectionFactoryImpl.java  SqsConnectionImpl.java  SqsManagedConnection.java  SqsManagedConnectionFactory.java
src/main/java/ninja/seibert/sqsconnect/: SqsResourceAdapter.java
src/main/java/ninja/seibert/sqsconnect/inbound/: SqsActivationSpec.java  SqsListener.java  SqsPoller.java
src/main/java/ninja/seibert/sqsconnect/outbound/: SqsConnection.java  SqsConnectionFactory.java  SqsConnectionFactoryImpl.java  SqsConnectionImpl.java  SqsManagedConnection.java  SqsManagedConnectionFactory.java
