<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ninja.seibert</groupId>
    <artifactId>sqsconnect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A JCA adapter for Amazon SQS</description>
    <url>https://github.com/se1by/SQS-Connect</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/se1by/SQS-Connect/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jonas Seibert</name>
            <email>jonas+sqsconnect@seibert.ninja</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/se1by/SQS-Connect.git</connection>
        <developerConnection>scm:git:ssh://github.com:se1by/SQS-Connect.git</developerConnection>
        <url>http://github.com/se1by/SQS-Connect/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/se1by/SQS-Connect/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>1.11.192</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
